# SPDX-FileCopyrightText: 2021 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# SPDX-License-Identifier: MIT-0 License

AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'API endpoint to operate video metadata including video format, length, snapshot, watermark utility etc.'
Globals:
  Function:
    Timeout: 3

Parameters:
  CodeBucket:
    Description: S3 URL of Lambda assets
    Type: String
  Version:
    Type: String
    Default: v1.0.0
    Description: Solution template version, check https://www.amazonaws.cn/en/solutions/ for latest version

Resources:
  getStreams:
    Type: AWS::Serverless::Function
    Properties:
      # CodeUri: s3://aws-gcr-solutions-cn-north-1/serverless-video-streaming/v1.0.0/metadata.zip
      CodeUri:
        Bucket: !Ref CodeBucket
        Key: !Sub 'serverless-video-streaming/${Version}/metadata.zip'
      Handler: streams.handler
      Runtime: nodejs12.x
      Policies:
      # fixed name for now
      - DynamoDBCrudPolicy:
          TableName: video-metadata
      Environment:
        Variables:
          SAMPLE_TABLE: video-metadata
      Events:
        getStreams:
          Type: Api
          Properties:
            Path: /videostream/{id}
            Method: any
        allOperations:
          Type: Api
          Properties:
            Path: /videostream
            Method: post
        allGetOperations:
          Type: Api
          Properties:
            Path: /videostream
            Method: get
Outputs:
  WebEndpoint:
    Description: API Gateway endpoint URL for video metadata operation
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/
