AWSTemplateFormatVersion: '2010-09-09'
Description: Asset Resources

Resources: 
  AssetsBucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: 'Private'
  StaticBucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: 'Private'
  DynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: video-metadata
      AttributeDefinitions:
      - AttributeName: id
        AttributeType: S
      KeySchema:
      - AttributeName: id
        KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      StreamSpecification:
        StreamViewType: NEW_IMAGE
Outputs:
  AssetsBucket:
    Value: !Ref 'AssetsBucket'
    Export:
      Name: 'Assets-AssetsBucket'