AWSTemplateFormatVersion: "2010-09-09"
Description: DynamoDB Resources

Resources: 
  videostreaming: 
    Type: AWS::DynamoDB::Table
    Properties: 
      AttributeDefinitions: 
        - 
          AttributeName: "UUID"
          AttributeType: "S"
      KeySchema: 
        - 
          AttributeName: "UUID"
          KeyType: "HASH"
        # - 
        #   AttributeName: "Artist"
        #   KeyType: "RANGE"
      ProvisionedThroughput: 
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      TableName: "video-streaming"