AWSTemplateFormatVersion: "2010-09-09"
Description: DynamoDB Resources

Resources: 
  videoStreaming:
    Type: AWS::DynamoDB::Table
    Properties: 
      AttributeDefinitions: 
        - 
          AttributeName: "UUID"
          AttributeType: "S"
      KeySchema: 
        - 
          AttributeName: "UUID"
          KeyType: "HASH"
        # - 
        #   AttributeName: "Artist"
        #   KeyType: "RANGE"
      ProvisionedThroughput: 
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      TableName: "video-streaming"

  videoMetadata:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
      - AttributeName: id
        AttributeType: S
      KeySchema:
      - AttributeName: id
        KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      StreamSpecification:
        StreamViewType: NEW_IMAGE
      TableName: video-metadata